<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
        }
        /* .item {
        } */
        .number, .text {
            font-size: 24px;
            font-weight: 500;
            color: #087f5b;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        /* .hidden-box {} */

        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul{
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do i have to return my chain?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
                    maiores consequuntur ut sequi cumque officiis sit dolor voluptas
                    reprehenderit aut soluta nisi impedit dignissimos recusandae
                    cupiditate animi dolorem, voluptate libero.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>