<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1 / span 2;
      }
      menu {
        background-color: rgb(190, 118, 190);
        color: white;
        grid-column: 2 / span 4;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      section {
        background-color: #6a839b;
        color: white;
        padding: 40px;
        display: flex;
        gap: 40px;
        flex-direction: column;
        overflow: scroll;
    }
      main {
        background-color: rgba(98, 98, 129, 0.945);
        color: white;
      }
      aside {
        background-color: aquamarine;
        color: white;
      }
      button{
        font-size: 16px;
        display: inline-block;
        font-weight: bold;
        background-color: rgb(99, 49, 99);
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
      }
      button:last-child{
        background-color: rgb(211, 45, 45);
        margin-left: auto;
      }
      .email{
        background-color: #37393b;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        
        
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>
      <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
