<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <title>Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES 087f5b*/
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        background-color: pink;
        height: 100vh;
      }
      nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link, .btn:visited{
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2{
        font-size: 44px;
        margin-bottom: 48px;
      }
      section{
        padding: 96px 0;
        background: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">Logo</div>
        <div class="navigation">Navigation</div>
      </nav>
      <div class="container">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365 days per year food subscription that will make you eat
          healthy again. Tailored to your personal tastes and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
        <div class="container">
            <h2>Some heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, laboriosam perspiciatis? Nemo doloremque nisi sunt dolorem consequatur delectus non quae aspernatur, quibusdam cumque velit voluptatum facere perferendis magnam dolores neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, obcaecati facilis esse voluptate labore quod eius qui quam commodi aut ea expedita deleniti ratione voluptas adipisci corrupti quia voluptates illo.</p>
        </div>
    </section>
  </body>
</html>
