<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES 087f5b*/
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .btn{
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: none;
        cursor: pointer;
      }
      .pagination{
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px

      }
      .btn:hover{
        background-color: #087f5b;
      }
      .btn:hover .icon{
        stroke: #fff;
      }
      .icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .links:link,
      .links:visited{
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .links:hover,
      .links:active, .links--current{
        background-color: #087f5b;
        color: white;
      }
      .dots{
        color: #868e96;
      }
      
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          class="icon"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      
      <a href="#" class="links">1</a>
      <a href="#" class="links">2</a>
      <a href="#" class="links links--current">3</a>
      <a href="#" class="links">4</a>
      <a href="#" class="links">5</a>
      <a href="#" class="links">6</a>
      <span class="dots">...</span>
      <a href="#" class="links">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          class="icon"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
